<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".fragments.name.NameInputFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:outlineProvider="none"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:outlineProvider="none">

            <EditText
                android:id="@+id/player1NameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:autofillHints="@string/playerName1Hint"
                android:backgroundTint="@color/playerRed"
                android:ems="10"
                android:hint="@string/playerName1Hint"
                android:inputType="textPersonName"
                android:outlineProvider="none"
                android:textColor="@color/yellowButtonColor"
                android:textColorHint="@color/yellowHintColour" />

            <EditText
                android:id="@+id/player2NameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:autofillHints="@string/playerName2Hint"
                android:backgroundTint="@color/playerBlue"
                android:ems="10"
                android:hint="@string/playerName2Hint"
                android:inputType="textPersonName"
                android:outlineProvider="none"
                android:textColor="@color/yellowButtonColor"
                android:textColorHint="@color/yellowHintColour" />

            <Spinner
                android:id="@+id/aiNameSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:backgroundTint="@color/playerBlue"
                android:outlineProvider="none"
                android:popupBackground="@color/Background"
                android:visibility="gone" />

            <Button
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:outlineProvider="none"
                android:text="@android:string/ok" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>